# CS157A-S1-Team2-Project

./: .gitignore  README.md  create_tables.sql  insert_mock_data.sql
flowchain/: index.html  pom.xml
flowchain/css/: style.css
flowchain/js/: main.js
flowchain/src/main/java/com/flowchain/db/: DBConnection.java
flowchain/src/main/java/com/flowchain/filter/: AuthFilter.java
flowchain/src/main/java/com/flowchain/servlet/: AccountDeleteServlet.java  AccountServlet.java  AdminClaimActionServlet.java  AdminClaimsServlet.java  CancelClaimServlet.java  ClaimListingServlet.java  DashboardServlet.java  DonorListingCreateServlet.java  DonorListingDetailServlet.java  DonorListingNewServlet.java  DonorListingsServlet.java  LoginServlet.java  LogoutServlet.java  OrgProfileServlet.java  PasswordChangeServlet.java  PickupServlet.java  RecipientListingDetailServlet.java  RecipientListingsServlet.java  RegisterServlet.java  UpdateClaimStatusServlet.java
flowchain/src/main/java/com/flowchain/util/: CsrfUtil.java  PasswordUtil.java
flowchain/src/main/resources/: db.properties.example
flowchain/src/main/webapp/: index.html
flowchain/src/main/webapp/WEB-INF/: web.xml
flowchain/src/main/webapp/WEB-INF/views/: account.jsp  admin-claims.jsp  admin-dashboard.jsp  donor-dashboard.jsp  donor-listing-detail.jsp  donor-listing-form.jsp  donor-listing-new.jsp  donor-listings.jsp  footer.jspf  header.jspf  login.jsp  org-profile.jsp  recipient-dashboard.jsp  recipient-listing-detail.jsp  recipient-listings.jsp  register.jsp
flowchain/src/main/webapp/css/: style.css
flowchain/src/main/webapp/js/: main.js
flowchain/src/test/java/com/flowchain/db/: DBConnectionTest.java
flowchain/src/test/java/com/flowchain/util/: PasswordUtilTest.java
flowchain/src/test/resources/: db.properties
