<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><c:out value="${pageTitle}" default="FlowChain" /> &mdash; FlowChain</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body>

  <nav class="navbar navbar-static" id="navbar">
    <div class="nav-container">
      <a href="${pageContext.request.contextPath}/" class="nav-logo">FlowChain</a>
      <div class="nav-actions">
        <c:choose>
          <c:when test="${not empty sessionScope.userId}">
            <span class="nav-user">
              Hi, <c:out value="${sessionScope.fullName}" />
            </span>
            <form action="${pageContext.request.contextPath}/logout"
                  method="post" class="nav-logout-form">
              <input type="hidden" name="csrfToken"
                     value="<c:out value='${sessionScope.csrfToken}' />">
              <button type="submit" class="btn btn-outline btn-sm">Log Out</button>
            </form>
          </c:when>
          <c:otherwise>
            <a href="${pageContext.request.contextPath}/login" class="btn btn-outline">Log In</a>
            <a href="${pageContext.request.contextPath}/register" class="btn btn-primary">Register</a>
          </c:otherwise>
        </c:choose>
      </div>
    </div>
  </nav>
